value.zoom=25
value.brushsize=5
value.brushopacity=75

# The available tools are: "marker", "watercolor", "pixelpencil", "graphitepencil", "crayon".
value.tool=graphitepencil

# The delay in milliseconds between each pixel click (a small delay may freeze Paint 3D)
value.delay=3000