# Default cursor positions based on my Paint 3D (1920x1080 resolution). 4000x3000 canvas.
tool.marker=1700, 161
tool.watercolor=1834, 161
tool.pixelpencil=1876, 161
tool.graphitepencil=1700, 215
tool.crayon=1790, 215
box.brushsize=1866, 284
box.brushopacity=1866, 364
box.zoom=1575, 100
button.selectedcolorpreview=1751, 814
selectcolor.red=1145, 487
selectcolor.green=1145, 545
selectcolor.blue=1145, 602
selectcolor.okbutton=858, 726
canvas.topleftcorner=336, 215
canvas.bottomrightcorner=1324, 948

# The value of "Content Redefine Canvas" means how much the cursor will move in XY based on its current position.
context.redefinecanvas=100, 210