# Default cursor positions based on a 1920x1080 monitor
tool.marker=800, bruh
tool.watercolor=
tool.pixelpencil=
tool.graphitepencil=
tool.crayon=
box.brushsize=
box.brushopacity=
button.selectedcolorpreview=
button.addnewcolor=
selectcolor.red=
selectcolor.green=
selectcolor.blue=
selectcolor.okbutton=
canvas.topleftcorner=
canvas.bottomrightcorner=